{
  "name": "lian",
  "version": "1.0.0",
  "description": "Bot para qualquer coisa",
  "main": "index.js",
  "author": "Thiago Tomé",
  "license": "MIT",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "@discordjs/opus": "^0.3.2",
    "discord.js": "^12.2.0",
    "dotenv": "^8.2.0",
    "ffmpeg-static": "^4.2.6",
    "ytdl-core": "^3.2.0",
    "ytdl-core-discord": "^1.2.1",
    "ytdl-getinfo": "^1.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
